node{
   stage('SCM Checkout'){
     git 'https://github.com/jasansh/my-app'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mavenhome = tool name: 'jenkins-maven',type: 'maven'
      env.JAVA_HOME = "${tool 'jdk11'}"
      env.path = "${env.JAVA_HOME}/bin:${env.PATH}"
      sh "${mavenhome}/bin/mvn package"   
   }
   
   stage('SonarQube Analysis') {
        def mavenhome =  tool name: 'jenkins-maven', type: 'maven'
        // def javahone = tool name: 'jdk11', type: 'jdk'
        withSonarQubeEnv('sonar-9') {
        sh "${mavenhome}/bin/mvn sonar:sonar"
        }
    }
}
